PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_URL_API=http://dev107.developer24x7.com/test_project/wp-json/wp-jwt/v1
REACT_APP_URL_LOGIN=http://dev107.developer24x7.com/test_project/wp-json/jwt-auth/v1
